---
extends: existence
ignorecase: false
scope: sentence
level: suggestion
link: https://redhat-documentation.github.io/vale-at-red-hat/docs/reference-guide/configmap/
message: "Do not use 'config', unless it is followed by 'map'."
raw:
    - '\sconfig([[:punct:]]|$|\s(?!maps?\b))'
